TOKEN_USER = 'SECRET_TOKEN_USER'
CLOUDINARY_NAME = 'university-state-of-malang-city'
CLOUDINARY_API_KEY = '567871218993452'
CLOUDINARY_API_SECRET = '_pa3ahyQ4Obd6g5xmLhADi0iOCs'
BASE_URL_FE=http://localhost:3000

DATABASE_URL=mysql://uyk5v1gattd7xrpl:t8ONL9Kv6BQOhLWOI70e@b7dgm311s9fv0sr1lwwv-mysql.services.clever-cloud.com:3306/b7dgm311s9fv0sr1lwwv